AIRFLOW_DATABASE_NAME=banco_teste_python
AIRFLOW_DATABASE_USERNAME=budin
AIRFLOW_DATABASE_PASSWORD=root
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_USERNAME=budin
AIRFLOW_PASSWORD=root
AIRFLOW_EMAIL=dev.matheusbudin@gmail.com